################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgres.cvehto7cshky.us-east-1.rds.amazonaws.com:5432/postgres
jdbc.username=pavan
jdbc.password=pavan2727

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql = true 

################### SVN Configuration ##########################
svnurl=https://repo.vitechinc.com/repos/deployment/trunk/DevOpsScripts/Ansible_Scripts/WLS-JDK-Patching/roles/
destPath=h:/logs
svnUserName=pmatta
svnPassword=Srinu@2727